////Q4.Two check the conditions proogram /////


package java1;
import java.util.Scanner;
public class Ques {
   public static void main(String[]args) {
	  Scanner In=new Scanner(System.in);
	  System.out.println("Enter the first marks");
	  int marks1=In.nextInt();
	  System.out.println("Enter the Second marks");
	  int marks2=In.nextInt();
	  System.out.println("Enter the Third Marks");
	  int marks3=In.nextInt();
	  if(marks1>60 && marks2>60 && marks3>60) {
		  System.out.println("Passed");
	  }
	  else if(marks1>60 && marks2>60 ||marks2>60 && marks3>60 ||marks3>60 &&marks1>60){
		  System.out.println("promoted");
	  }
	  else if(marks1<=60 ||marks2<=60 || marks3<=60) {
		  System.out.println("failed");
	  }
   }
}
